{
  "name": "ema-forge-cloudflare-study",
  "version": "1.0.0",
  "private": true,
  "description": "Host, administer, message, and analyze an EMA Forge study with private Cloudflare R2 storage.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "ADMIN_TOKEN": {
        "description": "REPLACE the masked example value with your own unique password of at least 32 characters. You will enter it on /admin. EMA Forge never receives or recovers it."
      },
      "STUDY_DATA": {
        "description": "Private R2 storage for the installed study, roster, dispatch audit trail, and participant response records. Do not enable public bucket access."
      }
    }
  }
}
